# AuthenticationApp

AuthenticateApp/: build.gradle  settings.gradle
AuthenticateApp/gradle/wrapper/: gradle-wrapper.properties
AuthenticateApp/grails-app/conf/: application.groovy  application.yml
AuthenticateApp/grails-app/controllers/authenticateapp/: GoogleController.groovy  IndexController.groovy  JsonController.groovy  LogoutController.groovy  TestingController.groovy  UrlMappings.groovy
AuthenticateApp/grails-app/domain/authenticateapp/: FacebookUser.groovy  OAuthID.groovy  Role.groovy  User.groovy  UserRole.groovy
AuthenticateApp/grails-app/init/authenticateapp/: Application.groovy  BootStrap.groovy
AuthenticateApp/grails-app/services/authenticateapp/: FacebookOAuth2Service.groovy
AuthenticateApp/grails-app/utils/com/ttn/dto/: GoogleProfile.groovy
AuthenticateApp/grails-app/views/: _login.gsp  home.gsp  index.gsp
AuthenticateApp/grails-app/views/layouts/: main.gsp
AuthenticateApp/grails-app/views/login/: auth.gsp
AuthenticateApp/src/test/groovy/authenticateapp/: FacebookOAuth2ServiceSpec.groovy  GoogleControllerSpec.groovy
